views/templates/login.jade
.login
  .login-screen
    .login-icon
      img(src="",alt="")
      h4 welcome to 
        small BJTU.ME

    .login-form
      .control-group
        input(type="email",class="login-field",placeholder="Enter your Email Address",id="login-mail")
        label(class="login-field-icon fui-man-16",for="login-name")

      .control-group
        input(type="password",class="login-field",value="",placeholder="Password",id="login-pass")
        label(class="login-field-icon fui-lock-16" for="login-pass")

      a(class="btn btn-primary btn-large")

views/login.html
<div class="login">
    <div class="login-screen">
        <div class="login-icon">
            <img src="images/login/icon.png" alt="Welcome to Mail App" />
            <h4>Welcome to <small>BJTU.ME</small></h4>
        </div>

        <div class="login-form">
            <div class="control-group">
                <input type="email" class="login-field" placeholder="Enter your Email Address" id="login-mail" />
                <label class="login-field-icon fui-man-16" for="login-name"></label>
            </div>

            <div class="control-group">
                <input type="password" class="login-field" value="" placeholder="Password" id="login-pass" />
                <label class="login-field-icon fui-lock-16" for="login-pass"></label>
            </div>

            <a class="btn btn-primary btn-large btn-block" href="#login/submit">Login</a>
            <a class="login-link" href="#">Lost your password?</a>
        </div>
    </div>
</div>
